VITE_API_BASE_URL=
VITE_API_KEY=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_USE_SUPABASE_JWT=true
VITE_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
VITE_AUTH_REDIRECT_URL=
VITE_CLIENT_PLATFORM=web
VITE_FEATURE_CERTIFICATES=false
VITE_FEATURE_REFUGES=false
